{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Todo:\
\
- notenanzeige korrigieren das 4+ angezeigt wird bspw\
- l\'f6schenfunktion f\'fcr noten bauen => es muss auch in der Storage class gel\'f6scht werden daf\'fcr braucht jeder test eine id\
- farbakzent bei farbwahl f\'fcr f\'e4cherkachel automatisch setzten\
- notentendenz speichern}